<!DOCTYPE html>
<html  >
<head>
  <!-- Amit Kumar Nandi-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <meta name="description" content="Calcutta Cineverse Video Production Service">
   <meta content="yes" name="apple-mobile-web-app-capable">
          <meta content="Calcutta Cineverse" name="author">
        <meta content="Calcutta Cineverse -Your Complete Content Creator" name="description">
        <meta content="Calcutta Cineverse" name="keywords"><!-- Open Graph Meta Data -->
        <meta content="The most spectacular videography company in Kolkata!">
        <meta content="CalCine">
        <meta content="CalCine">
		<meta content="Arindra R. Chaudhuri">
        <meta content="official website">
        <meta content="index.html"><!-- Twitter Card Meta Data -->
        <meta content="summary" name="twitter:card">
        <meta content="@cc" name="twitter:site">
        <meta content="@cc" name="twitter:creator">
        <meta content="Calcutta Cineverse" name="twitter:title">
        <meta content="Calcutta Cineverse -Your Complete Content Creator" name="twitter:description">
        <meta name="google-site-verification" content="7QTKCNKvOk_za8cEmBxXXTMupikFCOb9MvsT4gMNkvU" />
  
  
  <title>Calcutta Cineverse®</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <style>
  .blink_me {
  padding:5px;
  border: 2px dashed yellow;
 text-align: center;
 font-size: 20px;
  font-family: "Comfortaa", sans, serif;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
  </style>
  
  		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168818358-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168818358-1');
</script>

		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKVQTQ2');</script>
<!-- End Google Tag Manager -->

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ede509991f0c0001271a348&product=inline-share-buttons' async='async'></script>
        <script src="js/jquery.js"></script>
  
  
</head>
<body>
  <section class="header11 cid-s1lZUQHAb5 mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=J_MZb7qTenE" id="header11-0">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            <div class="blink_me">WEBSITE COMING SOON, STAY TUNED!</div>
            
            <p class="mbr-text py-3 mbr-fonts-style display-7">
			 <img src="assets/images/logo.png" alt="sphere" width="300"><br>
                FILMS | WEB SERIES | BRAND COMMERCIALS | CONTENT SYNDICATION<br><br>Catch Us On:<br>
				
				<a href="https://www.facebook.com/CALCPL/" target="_blank"> <img src="assets/images/fb.png" width="32"></a>
				<a href="#" target="_blank"> <img src="assets/images/insta.png" width="32"></a>
				<a href="https://www.youtube.com/channel/UCxVSFTiGXRIUqrI8af298Dg" target="_blank"> <img src="assets/images/yt.png" width="32"></a>
				<a href="#" target="_blank"> <img src="assets/images/twt.png" width="32"></a>
				<a href="https://vimeo.com/user102384388" target="_blank"> <img src="assets/images/vimeo.png" width="32"></a>
				<br><br><a href="mailto:connect@calcuttacineverse.in" style="color:white;" target="_blank"> <img src="assets/images/mail.png" width="32">&nbsp;connect@calcuttacineverse.in</a> <br> <a href="tel:919874452445" style="color:white;" target="_blank"> <img src="assets/images/call.png" width="25">&nbsp;+9198744 52445 </a><br><a href="https://wa.me/919748103714" style="color:white;" target="_blank"> <img src="assets/images/wp.png" width="30">+919748103714</a><br><a href="https://goo.gl/maps/nkt45R9GrgP3HnpL9" target="_blank" style="color:white;"><img src="assets/images/maps.png" width="32">Locate Us!</a>
				<div style="margin-top:-40px;text-align:center;font-size:12px; font-family:'Comfortaa", Times, serif;'"><br>Copyright 2020 © | Calcutta Cineverse Pvt. Ltd.</div>
				</p>

        </div>
    </div>

    
</section>


  <section class="engine"><a href="#">Calcutta Cineverse</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKVQTQ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>